apartheid
appeasement
aristocracy
armistice
atheism
commercial revolution
coup d'�tat
ethnic cleansing
European Union
feudalism
genocide
guerilla warfare
heliocentric
Holocaust
humanism
imperialism
industrial revolution
labor organizations
liberal, moderate, conservative
manorial
mercantilism
middle passage, triangular trade
NATO
oligarchy
OPEC
Proletariat
renaissance
reparations
romanticism
scientific revolution
theocracy
totalitarian
tribal systems
United Nations
