Allegory
Alliteration
Allusion
Amplification
Anagram
Analogy
Anaphora For Hannah in UK
anastrophe
Anthropomorphism
Animal related words
Antithesis
Aphorism
Apostrophe/Authorial Intrusion
Archetype
Assonance
Asyndeton
Bibliomancy
Bildungsroman
Cacophony
Caesura
Characterization
Chiasmus
Circumlocution
Conflict
Connotation
Consonance
Denotation
Deus ex Machina
Diction
	Doppelganger
Ekphrastic
Emulation
Epilogue
Epithet
Euphemism
Euphony
Faulty Parallelism
Flashback
Foil
Foreshadowing
Hyperbation
Hyperbole
Imagery
Internal Rhyme
Inversion
Irony
Juxtaposition
Kennings
Malapropism
Metaphor
Metonymy
Motif
Mood
Negative Capability
Nemesis
Onomatopoeia
Oxymoron
Paradox
	Pathetic Fallacy
Periphrasis
Periodic Structure
Personification
Point of View
Plot
Polysyndeton
Portmanteau
Prologue
Puns
Rhyme Scheme
Rhythm & Rhyme
Satire
Setting
Simile
Spoonerism
Stanza
Stream of Consciousness
Syllepsis
Symbol
Synecdoche
Synesthesia
Syntax
Theme
Tone
Tragedy
Understatement
Verisimilitude
Verse